spring.datasource.url=jdbc:h2:mem:forecastdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=demo
oauth_consumer_key=dj0yJmk9ODhJbXNBbTdiQ0RsJnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTcw
oauth_consumer_secret=2106590e3d0bfcee1acd9dc41c59e0670e92b858
oauth_consumer_appid=O0HjWR7i
oauth_consumer_url=https://weather-ydn-yql.media.yahoo.com/forecastrss